def printPathsHelper(row,n,board):
    if row==n:
        for i in range (n):
            for j in range(n):
                print(board[i][j],end=" ")
        print()
        return
    for cols in range(n):
        if isSafe(row,cols,board,n):
            board[row][cols]=1
            printPathsHelper(row+1,n,board)
            board[row][cols]=0
    return

def isSafe(row,col,board,n):
    ###vertical
    i=row-1
    while i>=0:
        if board[i][col]==1:
            return False
        i-=1
    #left diagonal
    i=row-1
    j=col-1
    while i>=0 and j>=0:
        if board[i][j]==1:
            return False
        i-=1
        j-=1
    #right diagonal
    i=row-1
    j=col+1
    while i>=0 and j<n:
        if board[i][j]==1:
            return False
        i-=1
        j+=1
    return True
        
    
def printPaths(n):
    board=[[0 for j in range(n)]for i in range(n)]
    printPathsHelper(0,n,board) ### pass row 0 to n

n=int(input())
printPaths(n)
